# Nologo

./: .gitignore  LICENSE  README.md
documents/: Documentation.docx  InitialScript.sql
source/client/src/: styles.scss
source/client/src/app/: app.module.ts  (+1 more)
source/server/: Nologo.sln
source/server/Nologo/: Nologo.csproj  Program.cs  Startup.cs  appsettings.json
source/server/Nologo.Domain/: Nologo.Domain.csproj
source/server/Nologo.Infrastucture/: Nologo.Infrastructure.csproj  Nologo.Infrastructure.xml
source/server/Nologo.Persistence/: ApplicationDbContext.cs  IApplicationDbContext.cs  IdentityContext.cs  Nologo.Persistence.csproj
source/server/Nologo.Service/: DependencyInjection.cs  Nologo.Service.csproj
source/server/Nologo.Service/Contracts/: IAccountService.cs  IAuthenticatedUserService.cs  IDateTimeService.cs  IEmailService.cs  IGenericService.cs  IIngredientService.cs  IRecipeService.cs
source/server/Nologo.Service/Exceptions/: ApiException.cs  DeleteFailureException.cs  NotFoundException.cs  ValidationException.cs
source/server/Nologo.Service/Features/IngredientsFeatures/Commands/: CreateIngredientsCommand.cs  DeleteIngredientsByIdCommand.cs  UpdateIngredientsCommand.cs
source/server/Nologo.Service/Features/IngredientsFeatures/Queries/: GetAllIngredientsQuery.cs  GetIngredientByIdQuery.cs
source/server/Nologo.Service/Features/RecipeFeatures/Commands/: CreateRecipeCommand.cs  DeleteRecipeByIdCommand.cs  UpdateRecipeCommand.cs
source/server/Nologo.Service/Features/RecipeFeatures/Queries/: GetAllRecepesQuery.cs  GetRecipeIdByIdQuery.cs
source/server/Nologo.Service/Implementation/: AccountService.cs  DateTimeService.cs  GenericService.cs  IngredientService.cs  MailService.cs  RecipeService.cs
source/server/Nologo.Service/Middleware/: CustomExceptionMiddleware.cs
source/server/Nologo/Configuration/: IdentityConfig.cs
source/server/Nologo/Controller/: AccountController.cs  IngredientsController.cs  MailController.cs  MainController.cs  RecipeController.cs
source/server/Nologo/Extensions/: AppSettings.cs
source/server/Nologo/Properties/: launchSettings.json
(+77 files in other folders)
