<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Nologo.Infrastucture\Nologo.Infrastructure.csproj" />
	  <ProjectReference Include="..\Nologo.Persistence\Nologo.Persistence.csproj" />
	  <ProjectReference Include="..\Nologo.Service\Nologo.Service.csproj" />
	</ItemGroup>

</Project>
